# message-processor-service

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
docker/conf/: message-processor-service-docker-keycloak.yml  message-processor-service-email.msgraph.yml  message-processor-service-queue.rabbitmq.yml  message-processor-service-telegram.botapi.yml  message-processor-service.yml  message-receiver-service-queue.rabbitmq.yml  openleap-gateway.yml
docker/static/: openapi.yaml
scripts/: docker_build  docker_build_release  docker_push  docker_push_release
src/main/java/io/openleap/mps/: MessageProcessorServiceApplication.java
src/main/java/io/openleap/mps/config/: FreemarkerConfig.java  FreemarkerProcessor.java  RabbitMQConfig.java  SecurityKeycloakConfig.java  SecurityLoggerConfig.java
src/main/java/io/openleap/mps/controller/: TemplateController.java
src/main/java/io/openleap/mps/controller/dto/: TemplateRequest.java  TemplateResponse.java
src/main/java/io/openleap/mps/exception/: ProcessingException.java  TemplateNotFoundException.java
src/main/java/io/openleap/mps/model/: Attachment.java  Channel.java  ChannelType.java  CustomMessage.java  EmailChannel.java  Message.java  MessageRequest.java  MessageType.java  Recipient.java  SlackChannel.java  TeamsChannel.java  TelegramChannel.java  TemplateMessage.java
src/main/java/io/openleap/mps/model/message/: EmailMessage.java  SlackMessage.java  TeamsMessage.java  TelegramMessage.java
src/main/java/io/openleap/mps/model/template/: Template.java
src/main/java/io/openleap/mps/repository/: JpaTemplateRepository.java  TemplateRepository.java
src/main/java/io/openleap/mps/service/email/: EmailService.java
src/main/java/io/openleap/mps/service/email/logger/: EmailLoggerService.java
src/main/java/io/openleap/mps/service/email/msgraph/: EmailMsGraphService.java  MsGraphEmailUtils.java
src/main/java/io/openleap/mps/service/email/msgraph/config/: MicrosoftGraphClientProperties.java  MicrosoftGraphConfig.java
src/main/java/io/openleap/mps/service/email/processor/: EmailProcessorService.java
src/main/java/io/openleap/mps/service/slack/: SlackService.java
src/main/java/io/openleap/mps/service/slack/logger/: SlackLoggerService.java
src/main/java/io/openleap/mps/service/slack/processor/: SlackProcessorService.java
src/main/java/io/openleap/mps/service/teams/: TeamsService.java
src/main/java/io/openleap/mps/service/teams/logger/: TeamsLoggerService.java
src/main/java/io/openleap/mps/service/teams/processor/: TeamsProcessorService.java
src/main/java/io/openleap/mps/service/telegram/: TelegramService.java
src/main/java/io/openleap/mps/service/telegram/botapi/: TelegramBotApiService.java
src/main/java/io/openleap/mps/service/telegram/botapi/config/: TelegramBotApiClientProperties.java  TelegramBotConfig.java
src/main/java/io/openleap/mps/service/telegram/logger/: TelegramLoggerService.java
src/main/java/io/openleap/mps/service/telegram/processor/: TelegramProcessorService.java
src/main/resources/: application.yml
src/main/resources/changelog/: changelog-prod.xml
src/main/resources/changelog/data/: changelog-1.0.xml
src/main/resources/changelog/ddl/: changelog-1.0.xml
src/test/java/io/openleap/mps/: MessageProcessorServiceApplicationTest.java
src/test/java/io/openleap/mps/config/: BaseTest.java
src/test/java/io/openleap/mps/controller/: TemplateControllerTests.java
src/test/java/io/openleap/mps/db/: TemplateRepositoryIT.java  TemplateRepositoryTest.java
src/test/java/io/openleap/mps/service/: EmailProcessorServiceTest.java  SlackProcessorServiceTest.java  TeamsProcessorServiceTest.java  TelegramProcessorServiceTest.java
src/test/java/io/openleap/mps/service/email/msgraph/: EmailDataFactory.java  EmailMsGraphServiceTest.java
src/test/resources/: application.yml  cleardb.sql
src/test/resources/changelog/: changelog-test.xml
src/test/resources/config/: mps-service-default.yml
src/test/resources/dataset/: template_repository_IT.yml
